Protos/quiz.proto

syntax = "proto3";

option csharp_namespace = "Sowkoquiz.Grpc";
import "google/protobuf/timestamp.proto";

package quiz;

service QuizService {
  rpc StartQuiz (StartQuizRequest) returns (StartQuizResponse);
  rpc AnswerQuestion (AnswerQuestionRequest) returns (AnswerQuestionResponse);
  rpc ResumeQuiz (ResumeQuizRequest) returns (ResumeQuizResponse);
  rpc RandomQuiz (RandomQuizRequest) returns (RandomQuizResponse);
  rpc GetQuizDetails (QuizDetailsRequest) returns (QuizDetailsResponse);
  rpc DeleteUserQuiz (DeleteUserQuizRequest) returns (DeleteUserQuizResponse);
}

message StartQuizRequest {
  int32 id = 1;
  string accessKey = 2;
}

message StartQuizResponse {
  int32 id = 1;
  Question question = 2;
}

message AnswerQuestionRequest {
  int32 quizId = 1;
  int32 questionId = 2;
  string letter = 3;
  string accessKey = 4;
}

message AnswerQuestionResponse {
  oneof response{
    Question nextQuestion = 1;
    Score score = 3;
  }
}

message ResumeQuizRequest {
  int32 id = 1;
  string accessKey = 2;
}

message ResumeQuizResponse {
  int32 id = 1;
  Question question = 2;
}

message RandomQuizRequest{
}

message RandomQuizResponse{
  int32 id = 1;
}

message QuizDetailsRequest{
  int32 id = 1;
  string accessKey = 2;
}

message QuizDetailsResponse{
  QuizDetails details = 1;
}

message DeleteUserQuizRequest{
  int32 id = 1;
  string accessKey = 2;
}

message DeleteUserQuizResponse{
  bool success = 1;
}

message QuizDetails{
  int32 id = 1;
  string name = 2;
  repeated AnsweredQuestion answeredQuestion = 3;
  Progress progress = 4;
  google.protobuf.Timestamp Date = 5;
  
  message AnsweredQuestion{
    string text = 1;
    string answer = 2;
    string correctAnswer = 3;
    bool isCorrect = 4;
  }
  
  message Progress{
    int32 correct = 1;
    int32 total = 2;
  }
  
}

message Question{
  int32 id = 1;
  string text = 2;
  repeated Answer answers = 3;

  message Answer{
    string letter = 1;
    string text = 2;
  }
}

message Score{
  int32 correct = 1;
  int32 total = 2;
  bool passed = 3;
  float passThreshold = 4;
  float percentage = 5;
}