Protos/search.proto

syntax = "proto3";

option csharp_namespace = "Sowkoquiz.Grpc";
import "google/protobuf/wrappers.proto";
package search;

service SearchService {
  rpc SearchQuiz (SearchQuizRequest) returns (SearchQuizResponse);
  rpc GetUserHistory (GetUserHistoryRequest) returns (GetUserHistoryResponse);
}

message SearchQuizRequest{
  optional string searchTerm = 1;
  optional google.protobuf.Int32Value take = 2;
  optional google.protobuf.Int32Value skip = 3;
}

message SearchQuizResponse{
  repeated Quiz quiz = 1;

  message Quiz {
    int32 id = 1;
    string title = 2;
    string description = 3;
  }
}

message GetUserHistoryRequest{
  string accessKey = 1;
  optional google.protobuf.Int32Value take = 2;
  optional google.protobuf.Int32Value skip = 3;
  optional string searchTerm = 4;
}

message GetUserHistoryResponse{
  repeated HistoricalQuiz historicalQuiz = 1;
  
  message HistoricalQuiz {
    int32 id = 1;
    string title = 2;
    QuizStatus status = 3;
   
    message Progress{
      int32 totalQuestions = 1;
      int32 answers = 2;
    }
  }
}



enum QuizStatus{
  ACTIVE = 0;
  INACTIVE = 1;
  DELETED = 2;
}